{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=SRTN-NOTEBOOK\\SQLEXPRESS; database=AuthAppDb; Trusted_Connection=true; TrustServerCertificate=true"
  },
  "Jwt": {
    "SecretKey": "GcGiBxmo4py1q438Upt9zZVFnUs8w8Ze",
    "Issuer": "Cohort10CustomIdentity",
    "Audience": "https://localhost:7054",
    "ExpireMinutes": "45"
  }
}
